// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		22E139766609A4266CD386D3 /* Pods_URC.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D08485FA6C67545FDCA1004F /* Pods_URC.framework */; };
		86000FBB1DFDEC5500DC03F9 /* LogoutWebServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86000FBA1DFDEC5500DC03F9 /* LogoutWebServiceManager.swift */; };
		8604C5E51E0FC1700024C423 /* AssetsListGridViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8604C5E41E0FC1700024C423 /* AssetsListGridViewCell.swift */; };
		8604C5E71E0FCB740024C423 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8604C5E61E0FCB740024C423 /* SettingsViewController.swift */; };
		8606C65E1E2D14C300719520 /* NotesWebServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8606C65D1E2D14C300719520 /* NotesWebServiceManager.swift */; };
		8606C6601E2D45F400719520 /* NotesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8606C65F1E2D45F400719520 /* NotesListViewController.swift */; };
		8606C6641E30CA0900719520 /* NoteAttachmentsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8606C6631E30CA0900719520 /* NoteAttachmentsCollectionViewCell.swift */; };
		86188B151DED8AD7006687C3 /* URCWebServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86188B141DED8AD7006687C3 /* URCWebServiceManager.swift */; };
		86188B171DED8B3D006687C3 /* AssetGroupWebService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86188B161DED8B3D006687C3 /* AssetGroupWebService.swift */; };
		86188B1B1DEEEB0C006687C3 /* AssetGroupDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86188B1A1DEEEB0C006687C3 /* AssetGroupDetailsViewController.swift */; };
		86188B1D1DEEFF33006687C3 /* DevicesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86188B1C1DEEFF33006687C3 /* DevicesCollectionViewCell.swift */; };
		86188B1F1DEF039F006687C3 /* CollaborationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86188B1E1DEF039F006687C3 /* CollaborationViewController.swift */; };
		86188B211DEF0E74006687C3 /* Devices.json in Resources */ = {isa = PBXBuildFile; fileRef = 86188B201DEF0E74006687C3 /* Devices.json */; };
		86188B231DEF1518006687C3 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86188B221DEF1518006687C3 /* Extensions.swift */; };
		8632F5011E150985003BAF18 /* TreeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8632F5001E150984003BAF18 /* TreeViewController.swift */; };
		8632F5051E150B5F003BAF18 /* OrganizationsWebServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8632F5041E150B5F003BAF18 /* OrganizationsWebServiceManager.swift */; };
		8632F5071E1568ED003BAF18 /* AssetsListTreeViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8632F5061E1568ED003BAF18 /* AssetsListTreeViewCell.swift */; };
		8632F5091E1A6419003BAF18 /* AssetAlertsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8632F5081E1A6419003BAF18 /* AssetAlertsViewController.swift */; };
		8632F50B1E1A74FA003BAF18 /* AssetAlertsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8632F50A1E1A74FA003BAF18 /* AssetAlertsCollectionViewCell.swift */; };
		8641F8CA1DF470AE002D8D38 /* UserServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8641F8C91DF470AE002D8D38 /* UserServiceManager.swift */; };
		8641F8CC1DF47391002D8D38 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8641F8CB1DF47391002D8D38 /* Reachability.swift */; };
		8641F8CE1DF4BFF2002D8D38 /* AssetDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8641F8CD1DF4BFF2002D8D38 /* AssetDetailsViewController.swift */; };
		8641F8D01DF6A160002D8D38 /* CardOptionsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8641F8CF1DF6A160002D8D38 /* CardOptionsCollectionViewCell.swift */; };
		8641F8D21DF7275A002D8D38 /* UtilsStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8641F8D11DF7275A002D8D38 /* UtilsStoryboard.storyboard */; };
		8641F8D41DF727B3002D8D38 /* PDFViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8641F8D31DF727B3002D8D38 /* PDFViewController.swift */; };
		8641F8D61DF75B89002D8D38 /* FilterWebServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8641F8D51DF75B89002D8D38 /* FilterWebServiceManager.swift */; };
		8641F8DC1DF82FF9002D8D38 /* AssetGroupAlertsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8641F8DB1DF82FF9002D8D38 /* AssetGroupAlertsViewController.swift */; };
		8641F8DE1DF830FB002D8D38 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8641F8DD1DF830FB002D8D38 /* MapViewController.swift */; };
		8641F8DF1DF83A37002D8D38 /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8641F8D81DF81DF4002D8D38 /* OpenSans-Light.ttf */; };
		8641F8E11DF83A3F002D8D38 /* OpenSans-Semibold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8641F8DA1DF81DF4002D8D38 /* OpenSans-Semibold.ttf */; };
		8641F8E31DF83EA7002D8D38 /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8641F8E21DF83EA7002D8D38 /* Alert.swift */; };
		8641F8E51DF83EEB002D8D38 /* AlertRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8641F8E41DF83EEB002D8D38 /* AlertRule.swift */; };
		8641F8E71DF84048002D8D38 /* AlertsWebServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8641F8E61DF84048002D8D38 /* AlertsWebServiceManager.swift */; };
		8641F8E91DF841FF002D8D38 /* GeoLocationInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8641F8E81DF841FF002D8D38 /* GeoLocationInfo.swift */; };
		8641F8EB1DF852C7002D8D38 /* AlertCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8641F8EA1DF852C7002D8D38 /* AlertCollectionViewCell.swift */; };
		8641F8ED1DF870E3002D8D38 /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8641F8EC1DF870E3002D8D38 /* OpenSans-Regular.ttf */; };
		8641F8EF1DF8713E002D8D38 /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8641F8EE1DF8713E002D8D38 /* OpenSans-Bold.ttf */; };
		8641F8F11DF9579F002D8D38 /* AlertsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8641F8F01DF9579F002D8D38 /* AlertsListViewController.swift */; };
		8641F8F31DF957F9002D8D38 /* AlertsListCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8641F8F21DF957F9002D8D38 /* AlertsListCollectionViewCell.swift */; };
		8657D5A51DE70BCF00022806 /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8657D5A41DE70BCF00022806 /* MainTabBarController.swift */; };
		8657D5A81DE71E4800022806 /* AssetsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8657D5A71DE71E4800022806 /* AssetsListViewController.swift */; };
		8657D5AA1DE71E8C00022806 /* AssetsListCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8657D5A91DE71E8C00022806 /* AssetsListCollectionViewCell.swift */; };
		8657D5AC1DE73F3E00022806 /* Assetgroups.json in Resources */ = {isa = PBXBuildFile; fileRef = 8657D5AB1DE73F3E00022806 /* Assetgroups.json */; };
		866582311DFC9DAE002F21F5 /* FilterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 866582301DFC9DAE002F21F5 /* FilterTableViewCell.swift */; };
		866582331DFD75BF002F21F5 /* DashBoardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 866582321DFD75BF002F21F5 /* DashBoardViewController.swift */; };
		866582351DFDAA9A002F21F5 /* DashBoardCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 866582341DFDAA9A002F21F5 /* DashBoardCollectionViewCell.swift */; };
		867380E41E21291600E04CCB /* ParametersCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 867380E31E21291600E04CCB /* ParametersCollectionViewCell.swift */; };
		867380E81E2129E600E04CCB /* DeviceMeasurementsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 867380E71E2129E600E04CCB /* DeviceMeasurementsCollectionViewCell.swift */; };
		86840ECB1E41EAF10077313E /* DeviceParametersCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86840ECA1E41EAF10077313E /* DeviceParametersCollectionViewCell.swift */; };
		86840ECD1E41EC380077313E /* LineGraphView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86840ECC1E41EC380077313E /* LineGraphView.swift */; };
		8687C8C81E239F11008E18CA /* Notifications.json in Resources */ = {isa = PBXBuildFile; fileRef = 8687C8C71E239F11008E18CA /* Notifications.json */; };
		86909EC71DEB1A84005678DD /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86909EC61DEB1A84005678DD /* LoginViewController.swift */; };
		86909EC91DEC264C005678DD /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86909EC81DEC264C005678DD /* Constants.swift */; };
		86909ECB1DEC293C005678DD /* URCManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86909ECA1DEC293C005678DD /* URCManager.swift */; };
		86909EDC1DEC3613005678DD /* OrganizationExtraInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86909EDB1DEC3613005678DD /* OrganizationExtraInfo.swift */; };
		86909EE81DEC373F005678DD /* AssetGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86909EDF1DEC373F005678DD /* AssetGroup.swift */; };
		86909EE91DEC373F005678DD /* InstalledDevice.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86909EE01DEC373F005678DD /* InstalledDevice.swift */; };
		86909EEA1DEC373F005678DD /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86909EE11DEC373F005678DD /* Location.swift */; };
		86909EEB1DEC373F005678DD /* Organization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86909EE21DEC373F005678DD /* Organization.swift */; };
		86909EED1DEC373F005678DD /* Site.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86909EE41DEC373F005678DD /* Site.swift */; };
		86909EEE1DEC373F005678DD /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86909EE51DEC373F005678DD /* User.swift */; };
		86909EEF1DEC373F005678DD /* UserExtraInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86909EE61DEC373F005678DD /* UserExtraInfo.swift */; };
		86909EF01DEC373F005678DD /* UserIdentityAccess.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86909EE71DEC373F005678DD /* UserIdentityAccess.swift */; };
		86909EF21DEC37D7005678DD /* AssetSpecification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86909EF11DEC37D7005678DD /* AssetSpecification.swift */; };
		86909EF41DEC3842005678DD /* Asset.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86909EF31DEC3842005678DD /* Asset.swift */; };
		86909EF71DEC4834005678DD /* Styles.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86909EF61DEC4834005678DD /* Styles.swift */; };
		8693AEE91E1BC063002955B1 /* NotificationsWebServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8693AEE81E1BC063002955B1 /* NotificationsWebServiceManager.swift */; };
		8693AEEB1E1BC26D002955B1 /* Notification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8693AEEA1E1BC26D002955B1 /* Notification.swift */; };
		8693AEED1E1BCB27002955B1 /* AlertNotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8693AEEC1E1BCB27002955B1 /* AlertNotification.swift */; };
		86B83C281E1FDA02006D315C /* DeviceDataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86B83C271E1FDA02006D315C /* DeviceDataViewController.swift */; };
		86C449401DF9716900ACE08A /* AlertsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86C4493F1DF9716900ACE08A /* AlertsDetailViewController.swift */; };
		86C449421DF9752A00ACE08A /* AlertsDetailCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86C449411DF9752A00ACE08A /* AlertsDetailCollectionViewCell.swift */; };
		86C449441DF9929000ACE08A /* AlertDetailCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86C449431DF9929000ACE08A /* AlertDetailCollectionReusableView.swift */; };
		86C449461DF9A4C100ACE08A /* MeasurementEventsWebServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86C449451DF9A4C100ACE08A /* MeasurementEventsWebServiceManager.swift */; };
		86C449481DF9BD1F00ACE08A /* DeviceRegistrationWebServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86C449471DF9BD1F00ACE08A /* DeviceRegistrationWebServiceManager.swift */; };
		86C4494A1DF9BEA400ACE08A /* AlertStatusUpdateWebServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86C449491DF9BEA400ACE08A /* AlertStatusUpdateWebServiceManager.swift */; };
		86C4494C1DF9EE4C00ACE08A /* ManagedDevicesWebServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86C4494B1DF9EE4C00ACE08A /* ManagedDevicesWebServiceManager.swift */; };
		86C4494E1DFAC5E400ACE08A /* SiteMKAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86C4494D1DFAC5E400ACE08A /* SiteMKAnnotation.swift */; };
		86DFDABF1DE5AB49009BC698 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86DFDABE1DE5AB49009BC698 /* AppDelegate.swift */; };
		86DFDAC31DE5AB49009BC698 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86DFDAC21DE5AB49009BC698 /* SecondViewController.swift */; };
		86DFDAC61DE5AB49009BC698 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86DFDAC41DE5AB49009BC698 /* Main.storyboard */; };
		86DFDAC81DE5AB49009BC698 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 86DFDAC71DE5AB49009BC698 /* Assets.xcassets */; };
		86DFDACB1DE5AB49009BC698 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 86DFDAC91DE5AB49009BC698 /* LaunchScreen.storyboard */; };
		86DFDAE41DE5B0D9009BC698 /* FAImageView.m in Sources */ = {isa = PBXBuildFile; fileRef = 86DFDADB1DE5B0D9009BC698 /* FAImageView.m */; };
		86DFDAE51DE5B0D9009BC698 /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 86DFDADC1DE5B0D9009BC698 /* FontAwesome.ttf */; };
		86DFDAE61DE5B0D9009BC698 /* NSString+FontAwesome.m in Sources */ = {isa = PBXBuildFile; fileRef = 86DFDADE1DE5B0D9009BC698 /* NSString+FontAwesome.m */; };
		86DFDAE71DE5B0D9009BC698 /* String+FontAwesome.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86DFDADF1DE5B0D9009BC698 /* String+FontAwesome.swift */; };
		86DFDAE81DE5B0D9009BC698 /* UIFont+FontAwesome.m in Sources */ = {isa = PBXBuildFile; fileRef = 86DFDAE11DE5B0D9009BC698 /* UIFont+FontAwesome.m */; };
		86DFDAE91DE5B0D9009BC698 /* UIImage+FontAwesome.m in Sources */ = {isa = PBXBuildFile; fileRef = 86DFDAE31DE5B0D9009BC698 /* UIImage+FontAwesome.m */; };
		86F8F1331E13CAAB009AF0BE /* AlertsFilterCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86F8F1321E13CAAB009AF0BE /* AlertsFilterCollectionViewCell.swift */; };
		86F8F1351E13CB12009AF0BE /* AlertsFilterCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86F8F1341E13CB12009AF0BE /* AlertsFilterCollectionReusableView.swift */; };
		86F8F1371E13D2EA009AF0BE /* AssetsFilterCollectionReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86F8F1361E13D2EA009AF0BE /* AssetsFilterCollectionReusableView.swift */; };
		86F8F1391E13D307009AF0BE /* AssetsFilterCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86F8F1381E13D307009AF0BE /* AssetsFilterCollectionViewCell.swift */; };
		86FC4AFE1DF1AD1200AADEAA /* LoginWebServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 86FC4AFD1DF1AD1200AADEAA /* LoginWebServiceManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		340151D760ED2B7626BDA5FB /* Pods-URC.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-URC.release.xcconfig"; path = "Pods/Target Support Files/Pods-URC/Pods-URC.release.xcconfig"; sourceTree = "<group>"; };
		4721061CCF7E5BB2C3A6FC79 /* Pods-URC.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-URC.debug.xcconfig"; path = "Pods/Target Support Files/Pods-URC/Pods-URC.debug.xcconfig"; sourceTree = "<group>"; };
		86000FBA1DFDEC5500DC03F9 /* LogoutWebServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogoutWebServiceManager.swift; sourceTree = "<group>"; };
		8604C5E41E0FC1700024C423 /* AssetsListGridViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AssetsListGridViewCell.swift; sourceTree = "<group>"; };
		8604C5E61E0FCB740024C423 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		8606C65D1E2D14C300719520 /* NotesWebServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NotesWebServiceManager.swift; path = WebServices/NotesWebServiceManager.swift; sourceTree = "<group>"; };
		8606C65F1E2D45F400719520 /* NotesListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotesListViewController.swift; sourceTree = "<group>"; };
		8606C6631E30CA0900719520 /* NoteAttachmentsCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoteAttachmentsCollectionViewCell.swift; sourceTree = "<group>"; };
		86188B141DED8AD7006687C3 /* URCWebServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = URCWebServiceManager.swift; path = WebServices/URCWebServiceManager.swift; sourceTree = "<group>"; };
		86188B161DED8B3D006687C3 /* AssetGroupWebService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AssetGroupWebService.swift; path = WebServices/AssetGroupWebService.swift; sourceTree = "<group>"; };
		86188B1A1DEEEB0C006687C3 /* AssetGroupDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AssetGroupDetailsViewController.swift; path = Controllers/AssetGroupDetailsViewController.swift; sourceTree = "<group>"; };
		86188B1C1DEEFF33006687C3 /* DevicesCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DevicesCollectionViewCell.swift; sourceTree = "<group>"; };
		86188B1E1DEF039F006687C3 /* CollaborationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CollaborationViewController.swift; path = Controllers/CollaborationViewController.swift; sourceTree = "<group>"; };
		86188B201DEF0E74006687C3 /* Devices.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Devices.json; sourceTree = "<group>"; };
		86188B221DEF1518006687C3 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		8632F5001E150984003BAF18 /* TreeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TreeViewController.swift; sourceTree = "<group>"; };
		8632F5041E150B5F003BAF18 /* OrganizationsWebServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrganizationsWebServiceManager.swift; sourceTree = "<group>"; };
		8632F5061E1568ED003BAF18 /* AssetsListTreeViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AssetsListTreeViewCell.swift; sourceTree = "<group>"; };
		8632F5081E1A6419003BAF18 /* AssetAlertsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AssetAlertsViewController.swift; sourceTree = "<group>"; };
		8632F50A1E1A74FA003BAF18 /* AssetAlertsCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AssetAlertsCollectionViewCell.swift; sourceTree = "<group>"; };
		8641F8C91DF470AE002D8D38 /* UserServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UserServiceManager.swift; path = WebServices/UserServiceManager.swift; sourceTree = "<group>"; };
		8641F8CB1DF47391002D8D38 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Reachability.swift; path = Utils/Reachability.swift; sourceTree = "<group>"; };
		8641F8CD1DF4BFF2002D8D38 /* AssetDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AssetDetailsViewController.swift; path = Controllers/AssetDetailsViewController.swift; sourceTree = "<group>"; };
		8641F8CF1DF6A160002D8D38 /* CardOptionsCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardOptionsCollectionViewCell.swift; sourceTree = "<group>"; };
		8641F8D11DF7275A002D8D38 /* UtilsStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = UtilsStoryboard.storyboard; sourceTree = "<group>"; };
		8641F8D31DF727B3002D8D38 /* PDFViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PDFViewController.swift; path = Controllers/PDFViewController.swift; sourceTree = "<group>"; };
		8641F8D51DF75B89002D8D38 /* FilterWebServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterWebServiceManager.swift; sourceTree = "<group>"; };
		8641F8D81DF81DF4002D8D38 /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		8641F8DA1DF81DF4002D8D38 /* OpenSans-Semibold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Semibold.ttf"; sourceTree = "<group>"; };
		8641F8DB1DF82FF9002D8D38 /* AssetGroupAlertsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AssetGroupAlertsViewController.swift; path = Controllers/AssetGroupAlertsViewController.swift; sourceTree = "<group>"; };
		8641F8DD1DF830FB002D8D38 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MapViewController.swift; path = Controllers/MapViewController.swift; sourceTree = "<group>"; };
		8641F8E21DF83EA7002D8D38 /* Alert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Alert.swift; path = Model/Alert.swift; sourceTree = "<group>"; };
		8641F8E41DF83EEB002D8D38 /* AlertRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertRule.swift; sourceTree = "<group>"; };
		8641F8E61DF84048002D8D38 /* AlertsWebServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertsWebServiceManager.swift; sourceTree = "<group>"; };
		8641F8E81DF841FF002D8D38 /* GeoLocationInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeoLocationInfo.swift; sourceTree = "<group>"; };
		8641F8EA1DF852C7002D8D38 /* AlertCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertCollectionViewCell.swift; sourceTree = "<group>"; };
		8641F8EC1DF870E3002D8D38 /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		8641F8EE1DF8713E002D8D38 /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		8641F8F01DF9579F002D8D38 /* AlertsListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AlertsListViewController.swift; path = Controllers/AlertsListViewController.swift; sourceTree = "<group>"; };
		8641F8F21DF957F9002D8D38 /* AlertsListCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertsListCollectionViewCell.swift; sourceTree = "<group>"; };
		8657D5A41DE70BCF00022806 /* MainTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		8657D5A71DE71E4800022806 /* AssetsListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AssetsListViewController.swift; sourceTree = "<group>"; };
		8657D5A91DE71E8C00022806 /* AssetsListCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AssetsListCollectionViewCell.swift; sourceTree = "<group>"; };
		8657D5AB1DE73F3E00022806 /* Assetgroups.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Assetgroups.json; sourceTree = "<group>"; };
		866582301DFC9DAE002F21F5 /* FilterTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterTableViewCell.swift; sourceTree = "<group>"; };
		866582321DFD75BF002F21F5 /* DashBoardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DashBoardViewController.swift; path = Controllers/DashBoardViewController.swift; sourceTree = "<group>"; };
		866582341DFDAA9A002F21F5 /* DashBoardCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashBoardCollectionViewCell.swift; sourceTree = "<group>"; };
		867380E31E21291600E04CCB /* ParametersCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParametersCollectionViewCell.swift; sourceTree = "<group>"; };
		867380E71E2129E600E04CCB /* DeviceMeasurementsCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceMeasurementsCollectionViewCell.swift; sourceTree = "<group>"; };
		86840ECA1E41EAF10077313E /* DeviceParametersCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceParametersCollectionViewCell.swift; sourceTree = "<group>"; };
		86840ECC1E41EC380077313E /* LineGraphView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LineGraphView.swift; sourceTree = "<group>"; };
		8687C8C71E239F11008E18CA /* Notifications.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Notifications.json; sourceTree = "<group>"; };
		86909EC61DEB1A84005678DD /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		86909EC81DEC264C005678DD /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		86909ECA1DEC293C005678DD /* URCManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URCManager.swift; sourceTree = "<group>"; };
		86909EDB1DEC3613005678DD /* OrganizationExtraInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OrganizationExtraInfo.swift; path = Model/OrganizationExtraInfo.swift; sourceTree = "<group>"; };
		86909EDF1DEC373F005678DD /* AssetGroup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AssetGroup.swift; path = Model/AssetGroup.swift; sourceTree = "<group>"; };
		86909EE01DEC373F005678DD /* InstalledDevice.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = InstalledDevice.swift; path = Model/InstalledDevice.swift; sourceTree = "<group>"; };
		86909EE11DEC373F005678DD /* Location.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Location.swift; path = Model/Location.swift; sourceTree = "<group>"; };
		86909EE21DEC373F005678DD /* Organization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Organization.swift; path = Model/Organization.swift; sourceTree = "<group>"; };
		86909EE41DEC373F005678DD /* Site.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Site.swift; path = Model/Site.swift; sourceTree = "<group>"; };
		86909EE51DEC373F005678DD /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = User.swift; path = Model/User.swift; sourceTree = "<group>"; };
		86909EE61DEC373F005678DD /* UserExtraInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UserExtraInfo.swift; path = Model/UserExtraInfo.swift; sourceTree = "<group>"; };
		86909EE71DEC373F005678DD /* UserIdentityAccess.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UserIdentityAccess.swift; path = Model/UserIdentityAccess.swift; sourceTree = "<group>"; };
		86909EF11DEC37D7005678DD /* AssetSpecification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AssetSpecification.swift; path = Model/AssetSpecification.swift; sourceTree = "<group>"; };
		86909EF31DEC3842005678DD /* Asset.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Asset.swift; path = Model/Asset.swift; sourceTree = "<group>"; };
		86909EF61DEC4834005678DD /* Styles.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Styles.swift; path = Utils/Styles.swift; sourceTree = "<group>"; };
		8693AEE81E1BC063002955B1 /* NotificationsWebServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationsWebServiceManager.swift; sourceTree = "<group>"; };
		8693AEEA1E1BC26D002955B1 /* Notification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Notification.swift; sourceTree = "<group>"; };
		8693AEEC1E1BCB27002955B1 /* AlertNotification.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertNotification.swift; sourceTree = "<group>"; };
		86B83C271E1FDA02006D315C /* DeviceDataViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceDataViewController.swift; sourceTree = "<group>"; };
		86C4493F1DF9716900ACE08A /* AlertsDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AlertsDetailViewController.swift; path = Controllers/AlertsDetailViewController.swift; sourceTree = "<group>"; };
		86C449411DF9752A00ACE08A /* AlertsDetailCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertsDetailCollectionViewCell.swift; sourceTree = "<group>"; };
		86C449431DF9929000ACE08A /* AlertDetailCollectionReusableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertDetailCollectionReusableView.swift; sourceTree = "<group>"; };
		86C449451DF9A4C100ACE08A /* MeasurementEventsWebServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MeasurementEventsWebServiceManager.swift; sourceTree = "<group>"; };
		86C449471DF9BD1F00ACE08A /* DeviceRegistrationWebServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceRegistrationWebServiceManager.swift; sourceTree = "<group>"; };
		86C449491DF9BEA400ACE08A /* AlertStatusUpdateWebServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertStatusUpdateWebServiceManager.swift; sourceTree = "<group>"; };
		86C4494B1DF9EE4C00ACE08A /* ManagedDevicesWebServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ManagedDevicesWebServiceManager.swift; sourceTree = "<group>"; };
		86C4494D1DFAC5E400ACE08A /* SiteMKAnnotation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SiteMKAnnotation.swift; sourceTree = "<group>"; };
		86DFDABB1DE5AB49009BC698 /* URC.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = URC.app; sourceTree = BUILT_PRODUCTS_DIR; };
		86DFDABE1DE5AB49009BC698 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		86DFDAC21DE5AB49009BC698 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		86DFDAC51DE5AB49009BC698 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		86DFDAC71DE5AB49009BC698 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		86DFDACA1DE5AB49009BC698 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		86DFDACC1DE5AB49009BC698 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		86DFDAD91DE5B0D9009BC698 /* URC-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "URC-Bridging-Header.h"; sourceTree = "<group>"; };
		86DFDADA1DE5B0D9009BC698 /* FAImageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FAImageView.h; path = Libraries/FontAwesome/FAImageView.h; sourceTree = "<group>"; };
		86DFDADB1DE5B0D9009BC698 /* FAImageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FAImageView.m; path = Libraries/FontAwesome/FAImageView.m; sourceTree = "<group>"; };
		86DFDADC1DE5B0D9009BC698 /* FontAwesome.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = FontAwesome.ttf; path = Libraries/FontAwesome/FontAwesome.ttf; sourceTree = "<group>"; };
		86DFDADD1DE5B0D9009BC698 /* NSString+FontAwesome.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSString+FontAwesome.h"; path = "Libraries/FontAwesome/NSString+FontAwesome.h"; sourceTree = "<group>"; };
		86DFDADE1DE5B0D9009BC698 /* NSString+FontAwesome.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSString+FontAwesome.m"; path = "Libraries/FontAwesome/NSString+FontAwesome.m"; sourceTree = "<group>"; };
		86DFDADF1DE5B0D9009BC698 /* String+FontAwesome.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "String+FontAwesome.swift"; path = "Libraries/FontAwesome/String+FontAwesome.swift"; sourceTree = "<group>"; };
		86DFDAE01DE5B0D9009BC698 /* UIFont+FontAwesome.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIFont+FontAwesome.h"; path = "Libraries/FontAwesome/UIFont+FontAwesome.h"; sourceTree = "<group>"; };
		86DFDAE11DE5B0D9009BC698 /* UIFont+FontAwesome.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIFont+FontAwesome.m"; path = "Libraries/FontAwesome/UIFont+FontAwesome.m"; sourceTree = "<group>"; };
		86DFDAE21DE5B0D9009BC698 /* UIImage+FontAwesome.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImage+FontAwesome.h"; path = "Libraries/FontAwesome/UIImage+FontAwesome.h"; sourceTree = "<group>"; };
		86DFDAE31DE5B0D9009BC698 /* UIImage+FontAwesome.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImage+FontAwesome.m"; path = "Libraries/FontAwesome/UIImage+FontAwesome.m"; sourceTree = "<group>"; };
		86F8F1321E13CAAB009AF0BE /* AlertsFilterCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertsFilterCollectionViewCell.swift; sourceTree = "<group>"; };
		86F8F1341E13CB12009AF0BE /* AlertsFilterCollectionReusableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlertsFilterCollectionReusableView.swift; sourceTree = "<group>"; };
		86F8F1361E13D2EA009AF0BE /* AssetsFilterCollectionReusableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AssetsFilterCollectionReusableView.swift; sourceTree = "<group>"; };
		86F8F1381E13D307009AF0BE /* AssetsFilterCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AssetsFilterCollectionViewCell.swift; sourceTree = "<group>"; };
		86FC4AFD1DF1AD1200AADEAA /* LoginWebServiceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LoginWebServiceManager.swift; path = WebServices/LoginWebServiceManager.swift; sourceTree = "<group>"; };
		D08485FA6C67545FDCA1004F /* Pods_URC.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_URC.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		86DFDAB81DE5AB49009BC698 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22E139766609A4266CD386D3 /* Pods_URC.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D7D8B4A667381DA5998616C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D08485FA6C67545FDCA1004F /* Pods_URC.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8641F8D71DF81D84002D8D38 /* Resources */ = {
			isa = PBXGroup;
			children = (
				8641F8EE1DF8713E002D8D38 /* OpenSans-Bold.ttf */,
				8641F8D81DF81DF4002D8D38 /* OpenSans-Light.ttf */,
				8641F8EC1DF870E3002D8D38 /* OpenSans-Regular.ttf */,
				8641F8DA1DF81DF4002D8D38 /* OpenSans-Semibold.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		8657D5AD1DE73F4C00022806 /* Services */ = {
			isa = PBXGroup;
			children = (
				86188B141DED8AD7006687C3 /* URCWebServiceManager.swift */,
				8606C65D1E2D14C300719520 /* NotesWebServiceManager.swift */,
				8693AEE81E1BC063002955B1 /* NotificationsWebServiceManager.swift */,
				8632F5041E150B5F003BAF18 /* OrganizationsWebServiceManager.swift */,
				86C449491DF9BEA400ACE08A /* AlertStatusUpdateWebServiceManager.swift */,
				8641F8C91DF470AE002D8D38 /* UserServiceManager.swift */,
				86FC4AFD1DF1AD1200AADEAA /* LoginWebServiceManager.swift */,
				8641F8D51DF75B89002D8D38 /* FilterWebServiceManager.swift */,
				86188B161DED8B3D006687C3 /* AssetGroupWebService.swift */,
				8641F8E61DF84048002D8D38 /* AlertsWebServiceManager.swift */,
				86C4494B1DF9EE4C00ACE08A /* ManagedDevicesWebServiceManager.swift */,
				86C449451DF9A4C100ACE08A /* MeasurementEventsWebServiceManager.swift */,
				86C449471DF9BD1F00ACE08A /* DeviceRegistrationWebServiceManager.swift */,
				86000FBA1DFDEC5500DC03F9 /* LogoutWebServiceManager.swift */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		86909ECC1DEC2961005678DD /* Model */ = {
			isa = PBXGroup;
			children = (
				8693AEEA1E1BC26D002955B1 /* Notification.swift */,
				8693AEEC1E1BCB27002955B1 /* AlertNotification.swift */,
				86909EF31DEC3842005678DD /* Asset.swift */,
				8641F8E81DF841FF002D8D38 /* GeoLocationInfo.swift */,
				8641F8E21DF83EA7002D8D38 /* Alert.swift */,
				8641F8E41DF83EEB002D8D38 /* AlertRule.swift */,
				86909EDF1DEC373F005678DD /* AssetGroup.swift */,
				86909EF11DEC37D7005678DD /* AssetSpecification.swift */,
				86909EE01DEC373F005678DD /* InstalledDevice.swift */,
				86909EE11DEC373F005678DD /* Location.swift */,
				86909EE21DEC373F005678DD /* Organization.swift */,
				86909EE41DEC373F005678DD /* Site.swift */,
				86909EE51DEC373F005678DD /* User.swift */,
				86909EE61DEC373F005678DD /* UserExtraInfo.swift */,
				86909EE71DEC373F005678DD /* UserIdentityAccess.swift */,
				86909EDB1DEC3613005678DD /* OrganizationExtraInfo.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		86909EF51DEC4816005678DD /* Utils */ = {
			isa = PBXGroup;
			children = (
				86909EF61DEC4834005678DD /* Styles.swift */,
				8641F8CB1DF47391002D8D38 /* Reachability.swift */,
				86188B221DEF1518006687C3 /* Extensions.swift */,
				86C4494D1DFAC5E400ACE08A /* SiteMKAnnotation.swift */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		86DFDAB21DE5AB49009BC698 = {
			isa = PBXGroup;
			children = (
				86DFDABD1DE5AB49009BC698 /* URC */,
				86DFDABC1DE5AB49009BC698 /* Products */,
				A954E9DA9FBE1459E656AF0D /* Pods */,
				0D7D8B4A667381DA5998616C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		86DFDABC1DE5AB49009BC698 /* Products */ = {
			isa = PBXGroup;
			children = (
				86DFDABB1DE5AB49009BC698 /* URC.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		86DFDABD1DE5AB49009BC698 /* URC */ = {
			isa = PBXGroup;
			children = (
				8641F8D71DF81D84002D8D38 /* Resources */,
				86909EF51DEC4816005678DD /* Utils */,
				86909ECC1DEC2961005678DD /* Model */,
				8657D5AD1DE73F4C00022806 /* Services */,
				86DFDAD71DE5B0A0009BC698 /* Libraries */,
				86840ECA1E41EAF10077313E /* DeviceParametersCollectionViewCell.swift */,
				86DFDABE1DE5AB49009BC698 /* AppDelegate.swift */,
				86909ECA1DEC293C005678DD /* URCManager.swift */,
				86DFDAC21DE5AB49009BC698 /* SecondViewController.swift */,
				8641F8CD1DF4BFF2002D8D38 /* AssetDetailsViewController.swift */,
				86DFDAC41DE5AB49009BC698 /* Main.storyboard */,
				8641F8D11DF7275A002D8D38 /* UtilsStoryboard.storyboard */,
				8606C6631E30CA0900719520 /* NoteAttachmentsCollectionViewCell.swift */,
				8604C5E61E0FCB740024C423 /* SettingsViewController.swift */,
				8606C65F1E2D45F400719520 /* NotesListViewController.swift */,
				86C4493F1DF9716900ACE08A /* AlertsDetailViewController.swift */,
				8641F8F01DF9579F002D8D38 /* AlertsListViewController.swift */,
				8641F8F21DF957F9002D8D38 /* AlertsListCollectionViewCell.swift */,
				8657D5A71DE71E4800022806 /* AssetsListViewController.swift */,
				86840ECC1E41EC380077313E /* LineGraphView.swift */,
				86188B1A1DEEEB0C006687C3 /* AssetGroupDetailsViewController.swift */,
				86B83C271E1FDA02006D315C /* DeviceDataViewController.swift */,
				867380E71E2129E600E04CCB /* DeviceMeasurementsCollectionViewCell.swift */,
				867380E31E21291600E04CCB /* ParametersCollectionViewCell.swift */,
				8632F50A1E1A74FA003BAF18 /* AssetAlertsCollectionViewCell.swift */,
				8632F5081E1A6419003BAF18 /* AssetAlertsViewController.swift */,
				8641F8EA1DF852C7002D8D38 /* AlertCollectionViewCell.swift */,
				8641F8DB1DF82FF9002D8D38 /* AssetGroupAlertsViewController.swift */,
				866582321DFD75BF002F21F5 /* DashBoardViewController.swift */,
				866582341DFDAA9A002F21F5 /* DashBoardCollectionViewCell.swift */,
				8632F5061E1568ED003BAF18 /* AssetsListTreeViewCell.swift */,
				8632F5001E150984003BAF18 /* TreeViewController.swift */,
				86F8F1381E13D307009AF0BE /* AssetsFilterCollectionViewCell.swift */,
				86F8F1361E13D2EA009AF0BE /* AssetsFilterCollectionReusableView.swift */,
				86F8F1321E13CAAB009AF0BE /* AlertsFilterCollectionViewCell.swift */,
				86F8F1341E13CB12009AF0BE /* AlertsFilterCollectionReusableView.swift */,
				8604C5E41E0FC1700024C423 /* AssetsListGridViewCell.swift */,
				866582301DFC9DAE002F21F5 /* FilterTableViewCell.swift */,
				8657D5A91DE71E8C00022806 /* AssetsListCollectionViewCell.swift */,
				86C449431DF9929000ACE08A /* AlertDetailCollectionReusableView.swift */,
				86C449411DF9752A00ACE08A /* AlertsDetailCollectionViewCell.swift */,
				8641F8DD1DF830FB002D8D38 /* MapViewController.swift */,
				8641F8D31DF727B3002D8D38 /* PDFViewController.swift */,
				8641F8CF1DF6A160002D8D38 /* CardOptionsCollectionViewCell.swift */,
				86188B1C1DEEFF33006687C3 /* DevicesCollectionViewCell.swift */,
				86188B1E1DEF039F006687C3 /* CollaborationViewController.swift */,
				8657D5A41DE70BCF00022806 /* MainTabBarController.swift */,
				86DFDAC71DE5AB49009BC698 /* Assets.xcassets */,
				86909EC61DEB1A84005678DD /* LoginViewController.swift */,
				86909EC81DEC264C005678DD /* Constants.swift */,
				86DFDAC91DE5AB49009BC698 /* LaunchScreen.storyboard */,
				86DFDACC1DE5AB49009BC698 /* Info.plist */,
				8657D5AB1DE73F3E00022806 /* Assetgroups.json */,
				86188B201DEF0E74006687C3 /* Devices.json */,
				8687C8C71E239F11008E18CA /* Notifications.json */,
			);
			path = URC;
			sourceTree = "<group>";
		};
		86DFDAD71DE5B0A0009BC698 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				86DFDAD81DE5B0A9009BC698 /* FontAwesome */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		86DFDAD81DE5B0A9009BC698 /* FontAwesome */ = {
			isa = PBXGroup;
			children = (
				86DFDADA1DE5B0D9009BC698 /* FAImageView.h */,
				86DFDADB1DE5B0D9009BC698 /* FAImageView.m */,
				86DFDADC1DE5B0D9009BC698 /* FontAwesome.ttf */,
				86DFDADD1DE5B0D9009BC698 /* NSString+FontAwesome.h */,
				86DFDADE1DE5B0D9009BC698 /* NSString+FontAwesome.m */,
				86DFDADF1DE5B0D9009BC698 /* String+FontAwesome.swift */,
				86DFDAE01DE5B0D9009BC698 /* UIFont+FontAwesome.h */,
				86DFDAE11DE5B0D9009BC698 /* UIFont+FontAwesome.m */,
				86DFDAE21DE5B0D9009BC698 /* UIImage+FontAwesome.h */,
				86DFDAE31DE5B0D9009BC698 /* UIImage+FontAwesome.m */,
				86DFDAD91DE5B0D9009BC698 /* URC-Bridging-Header.h */,
			);
			name = FontAwesome;
			sourceTree = "<group>";
		};
		A954E9DA9FBE1459E656AF0D /* Pods */ = {
			isa = PBXGroup;
			children = (
				4721061CCF7E5BB2C3A6FC79 /* Pods-URC.debug.xcconfig */,
				340151D760ED2B7626BDA5FB /* Pods-URC.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		86DFDABA1DE5AB49009BC698 /* URC */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 86DFDACF1DE5AB49009BC698 /* Build configuration list for PBXNativeTarget "URC" */;
			buildPhases = (
				D592C83462808A844A0D8DA2 /* [CP] Check Pods Manifest.lock */,
				86DFDAB71DE5AB49009BC698 /* Sources */,
				86DFDAB81DE5AB49009BC698 /* Frameworks */,
				86DFDAB91DE5AB49009BC698 /* Resources */,
				30C624BB3123959B7B41C775 /* [CP] Embed Pods Frameworks */,
				CAF9206C57A38F63A34336AF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = URC;
			productName = URC;
			productReference = 86DFDABB1DE5AB49009BC698 /* URC.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		86DFDAB31DE5AB49009BC698 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = Waygum;
				TargetAttributes = {
					86DFDABA1DE5AB49009BC698 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = S4Q58Z7AH2;
						LastSwiftMigration = 0810;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 86DFDAB61DE5AB49009BC698 /* Build configuration list for PBXProject "URC" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 86DFDAB21DE5AB49009BC698;
			productRefGroup = 86DFDABC1DE5AB49009BC698 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				86DFDABA1DE5AB49009BC698 /* URC */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		86DFDAB91DE5AB49009BC698 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8641F8EF1DF8713E002D8D38 /* OpenSans-Bold.ttf in Resources */,
				8641F8ED1DF870E3002D8D38 /* OpenSans-Regular.ttf in Resources */,
				8641F8E11DF83A3F002D8D38 /* OpenSans-Semibold.ttf in Resources */,
				8641F8DF1DF83A37002D8D38 /* OpenSans-Light.ttf in Resources */,
				86DFDACB1DE5AB49009BC698 /* LaunchScreen.storyboard in Resources */,
				8641F8D21DF7275A002D8D38 /* UtilsStoryboard.storyboard in Resources */,
				86188B211DEF0E74006687C3 /* Devices.json in Resources */,
				86DFDAC81DE5AB49009BC698 /* Assets.xcassets in Resources */,
				8687C8C81E239F11008E18CA /* Notifications.json in Resources */,
				86DFDAC61DE5AB49009BC698 /* Main.storyboard in Resources */,
				86DFDAE51DE5B0D9009BC698 /* FontAwesome.ttf in Resources */,
				8657D5AC1DE73F3E00022806 /* Assetgroups.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		30C624BB3123959B7B41C775 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-URC/Pods-URC-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CAF9206C57A38F63A34336AF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-URC/Pods-URC-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D592C83462808A844A0D8DA2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		86DFDAB71DE5AB49009BC698 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				867380E81E2129E600E04CCB /* DeviceMeasurementsCollectionViewCell.swift in Sources */,
				86C449461DF9A4C100ACE08A /* MeasurementEventsWebServiceManager.swift in Sources */,
				8632F5051E150B5F003BAF18 /* OrganizationsWebServiceManager.swift in Sources */,
				86C449441DF9929000ACE08A /* AlertDetailCollectionReusableView.swift in Sources */,
				8606C6601E2D45F400719520 /* NotesListViewController.swift in Sources */,
				86909EC71DEB1A84005678DD /* LoginViewController.swift in Sources */,
				8641F8E71DF84048002D8D38 /* AlertsWebServiceManager.swift in Sources */,
				8641F8D41DF727B3002D8D38 /* PDFViewController.swift in Sources */,
				8641F8D61DF75B89002D8D38 /* FilterWebServiceManager.swift in Sources */,
				86DFDAE61DE5B0D9009BC698 /* NSString+FontAwesome.m in Sources */,
				86909EEA1DEC373F005678DD /* Location.swift in Sources */,
				86F8F1351E13CB12009AF0BE /* AlertsFilterCollectionReusableView.swift in Sources */,
				86C449481DF9BD1F00ACE08A /* DeviceRegistrationWebServiceManager.swift in Sources */,
				8632F5011E150985003BAF18 /* TreeViewController.swift in Sources */,
				86909ECB1DEC293C005678DD /* URCManager.swift in Sources */,
				8641F8E31DF83EA7002D8D38 /* Alert.swift in Sources */,
				86909EF21DEC37D7005678DD /* AssetSpecification.swift in Sources */,
				86FC4AFE1DF1AD1200AADEAA /* LoginWebServiceManager.swift in Sources */,
				8632F5091E1A6419003BAF18 /* AssetAlertsViewController.swift in Sources */,
				86F8F1391E13D307009AF0BE /* AssetsFilterCollectionViewCell.swift in Sources */,
				8632F5071E1568ED003BAF18 /* AssetsListTreeViewCell.swift in Sources */,
				86909EEB1DEC373F005678DD /* Organization.swift in Sources */,
				8693AEEB1E1BC26D002955B1 /* Notification.swift in Sources */,
				8641F8EB1DF852C7002D8D38 /* AlertCollectionViewCell.swift in Sources */,
				8606C6641E30CA0900719520 /* NoteAttachmentsCollectionViewCell.swift in Sources */,
				86B83C281E1FDA02006D315C /* DeviceDataViewController.swift in Sources */,
				8641F8F11DF9579F002D8D38 /* AlertsListViewController.swift in Sources */,
				86C4494A1DF9BEA400ACE08A /* AlertStatusUpdateWebServiceManager.swift in Sources */,
				86C449401DF9716900ACE08A /* AlertsDetailViewController.swift in Sources */,
				8693AEED1E1BCB27002955B1 /* AlertNotification.swift in Sources */,
				8606C65E1E2D14C300719520 /* NotesWebServiceManager.swift in Sources */,
				86000FBB1DFDEC5500DC03F9 /* LogoutWebServiceManager.swift in Sources */,
				86909EEF1DEC373F005678DD /* UserExtraInfo.swift in Sources */,
				8641F8D01DF6A160002D8D38 /* CardOptionsCollectionViewCell.swift in Sources */,
				86909EE91DEC373F005678DD /* InstalledDevice.swift in Sources */,
				86DFDAC31DE5AB49009BC698 /* SecondViewController.swift in Sources */,
				86188B151DED8AD7006687C3 /* URCWebServiceManager.swift in Sources */,
				8641F8E91DF841FF002D8D38 /* GeoLocationInfo.swift in Sources */,
				8641F8DC1DF82FF9002D8D38 /* AssetGroupAlertsViewController.swift in Sources */,
				86909EE81DEC373F005678DD /* AssetGroup.swift in Sources */,
				86C4494C1DF9EE4C00ACE08A /* ManagedDevicesWebServiceManager.swift in Sources */,
				8604C5E71E0FCB740024C423 /* SettingsViewController.swift in Sources */,
				86F8F1331E13CAAB009AF0BE /* AlertsFilterCollectionViewCell.swift in Sources */,
				866582331DFD75BF002F21F5 /* DashBoardViewController.swift in Sources */,
				8641F8CE1DF4BFF2002D8D38 /* AssetDetailsViewController.swift in Sources */,
				8657D5A51DE70BCF00022806 /* MainTabBarController.swift in Sources */,
				86840ECB1E41EAF10077313E /* DeviceParametersCollectionViewCell.swift in Sources */,
				86188B1D1DEEFF33006687C3 /* DevicesCollectionViewCell.swift in Sources */,
				867380E41E21291600E04CCB /* ParametersCollectionViewCell.swift in Sources */,
				8641F8CA1DF470AE002D8D38 /* UserServiceManager.swift in Sources */,
				86DFDAE41DE5B0D9009BC698 /* FAImageView.m in Sources */,
				86188B171DED8B3D006687C3 /* AssetGroupWebService.swift in Sources */,
				8604C5E51E0FC1700024C423 /* AssetsListGridViewCell.swift in Sources */,
				86C4494E1DFAC5E400ACE08A /* SiteMKAnnotation.swift in Sources */,
				86DFDABF1DE5AB49009BC698 /* AppDelegate.swift in Sources */,
				86DFDAE91DE5B0D9009BC698 /* UIImage+FontAwesome.m in Sources */,
				86909EC91DEC264C005678DD /* Constants.swift in Sources */,
				86909EF71DEC4834005678DD /* Styles.swift in Sources */,
				86909EDC1DEC3613005678DD /* OrganizationExtraInfo.swift in Sources */,
				86909EED1DEC373F005678DD /* Site.swift in Sources */,
				866582351DFDAA9A002F21F5 /* DashBoardCollectionViewCell.swift in Sources */,
				86909EF41DEC3842005678DD /* Asset.swift in Sources */,
				86DFDAE81DE5B0D9009BC698 /* UIFont+FontAwesome.m in Sources */,
				86188B1F1DEF039F006687C3 /* CollaborationViewController.swift in Sources */,
				8641F8E51DF83EEB002D8D38 /* AlertRule.swift in Sources */,
				86C449421DF9752A00ACE08A /* AlertsDetailCollectionViewCell.swift in Sources */,
				866582311DFC9DAE002F21F5 /* FilterTableViewCell.swift in Sources */,
				8657D5A81DE71E4800022806 /* AssetsListViewController.swift in Sources */,
				86840ECD1E41EC380077313E /* LineGraphView.swift in Sources */,
				86F8F1371E13D2EA009AF0BE /* AssetsFilterCollectionReusableView.swift in Sources */,
				8641F8DE1DF830FB002D8D38 /* MapViewController.swift in Sources */,
				8641F8F31DF957F9002D8D38 /* AlertsListCollectionViewCell.swift in Sources */,
				8693AEE91E1BC063002955B1 /* NotificationsWebServiceManager.swift in Sources */,
				8632F50B1E1A74FA003BAF18 /* AssetAlertsCollectionViewCell.swift in Sources */,
				8657D5AA1DE71E8C00022806 /* AssetsListCollectionViewCell.swift in Sources */,
				8641F8CC1DF47391002D8D38 /* Reachability.swift in Sources */,
				86909EEE1DEC373F005678DD /* User.swift in Sources */,
				86188B231DEF1518006687C3 /* Extensions.swift in Sources */,
				86909EF01DEC373F005678DD /* UserIdentityAccess.swift in Sources */,
				86DFDAE71DE5B0D9009BC698 /* String+FontAwesome.swift in Sources */,
				86188B1B1DEEEB0C006687C3 /* AssetGroupDetailsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		86DFDAC41DE5AB49009BC698 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86DFDAC51DE5AB49009BC698 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		86DFDAC91DE5AB49009BC698 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				86DFDACA1DE5AB49009BC698 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		86DFDACD1DE5AB49009BC698 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = S4Q58Z7AH2;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		86DFDACE1DE5AB49009BC698 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = S4Q58Z7AH2;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		86DFDAD01DE5AB49009BC698 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4721061CCF7E5BB2C3A6FC79 /* Pods-URC.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = S4Q58Z7AH2;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = URC/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.waygum.URC-IOT";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "URC/URC-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		86DFDAD11DE5AB49009BC698 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 340151D760ED2B7626BDA5FB /* Pods-URC.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = S4Q58Z7AH2;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = URC/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.waygum.URC-IOT";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "URC/URC-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		86DFDAB61DE5AB49009BC698 /* Build configuration list for PBXProject "URC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86DFDACD1DE5AB49009BC698 /* Debug */,
				86DFDACE1DE5AB49009BC698 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		86DFDACF1DE5AB49009BC698 /* Build configuration list for PBXNativeTarget "URC" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				86DFDAD01DE5AB49009BC698 /* Debug */,
				86DFDAD11DE5AB49009BC698 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 86DFDAB31DE5AB49009BC698 /* Project object */;
}
